# Spark

./: AboutSpark.md  ScriptSpark.sql
Imgs/iconos/: Menu_avance.psd
Spark/: Almacen.Designer.cs  Almacen.cs  Almacen.resx  Calculadora.Designer.cs  Calculadora.cs  Calculadora.resx  Control_de_Calidad.Designer.cs  Control_de_Calidad.cs  Control_de_Calidad.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Global.cs  Inventario.Designer.cs  Inventario.cs  Menu.Designer.cs  Menu.cs  Menu.resx  Program.cs  Proveedores.Designer.cs  Proveedores.cs  Proveedores.resx  SQLControl.cs  Spark.csproj  Spark.sln  Splash.Designer.cs  Splash.cs  Splash.resx  Venta.Designer.cs  Venta.cs  Venta.resx  Ventas.Designer.cs  Ventas.cs  caja.Designer.cs  caja.cs
Spark/Properties/: Resources.Designer.cs  Resources.resx
Spark/Properties/PublishProfiles/: FolderProfile.pubxml
